# Directory of the Jetty home directory (used to place the war file)
jetty.dir C:/Program Files/jetty-6.1.22

# Directory of the REPOX Repository (XML files)
repository.dir C:/tel/repoxdata/repository
# Directory of the REPOX XML Dynamic Configuration Files (DataProviders, Statistics)
xmlConfig.dir C:/tel/repoxdata/configuration
# Directory for the temporary OAI-PMH requests
oairequests.dir C:/tel/repoxdata/[temp]OAI-PMH_Requests
# Directory for the temporary FTP requests
ftprequests.dir C:/tel/repoxdata/[temp]FTP_Requests
# Directory for the temporary HTTP requests
httprequests.dir C:/tel/repoxdata/[temp]HTTP_Requests
# Directory of the Database
database.dir C:/tel/repoxdata/repoxdb_new

# Sample Record's number
sample.records 1000


# URN prefix of this REPOX instance (syntax is urn:[instance identifier]:)
baseurn oai:repox.ist.utl.pt:


##########################################################################
##################### ADVANCED PROPERTIES ################################
##########################################################################
# Administrator Email
administrator.email repoxist@gmail.com
smtp.server smtp.gmail.com
default.email repoxist@gmail.com
administrator.email.pass=.
smtp.port=465

#Database: Derby
database.driverClassName org.apache.derby.jdbc.EmbeddedDriver
database.embeddedDriver true
database.url jdbc:derby:
database.create true

#Database: PostgreSQL
#database.driverClassName org.postgresql.Driver
#database.url jdbc:postgresql://localhost/repoxdb
#database.user postgres
#database.password postgres

#MySQL properties example
#database.url jdbc:mysql://127.0.0.1:3306/repoxkbr | database.driverClassName com.mysql.jdbc.Driver | database.embeddedDriver false | database.create true | username | password
