# Directory of the Jetty home directory (used to place the war file)
jetty.dir C:/Program Files/jetty-6.1.22

# Directory of the REPOX Repository (XML files)
repository.dir src/test/resources/repoxTest/repository

# Directory of the REPOX XML Dynamic Configuration Files (DataProviders, Statistics)
xmlConfig.dir src/test/resources/repoxTest/configuration

# Directory for the temporary OAI-PMH requests
oairequests.dir src/test/resources/repoxTest/[temp]OAI-PMH_Requests

# Directory for the temporary FTP requests
ftprequests.dir src/test/resources/repoxTest/[temp]FTP_Requests

# Directory for the temporary HTTP requests
httprequests.dir src/test/resources/repoxTest/[temp]HTTP_Requests

# Directory of the Database
database.dir src/test/resources/repoxTest/repoxdb_new

# Sample Record's number
sample.records 1000

# use the YADDA storage system
yaddaStorage = false

# URN prefix of this REPOX instance (syntax is urn:[instance identifier]:)
baseurn oai:repox.ist.utl.pt:

firstTimeUser = false

##########################################################################
##################### ADVANCED PROPERTIES ################################
##########################################################################
# Administrator Email
#administrator.email eudml@eudml.org

#smtp.server localhost
#default.email eudml@eudml.org
#administrator.email.pass=
#smtp.port=25
#useMailSSLAuthentication = false
smtp.server smtp.gmail.com
default.email repoxist@gmail.com
administrator.email.pass=repox2010.
smtp.port=465
useMailSSLAuthentication = true

#Database: Derby
database.driverClassName org.apache.derby.jdbc.EmbeddedDriver
database.embeddedDriver true
database.url jdbc:derby:
database.create true

exportDefaultFolder=src/test/resources/repoxTest/export

#Database: PostgreSQL
#database.driverClassName org.postgresql.Driver
##database.url jdbc:postgresql://localhost/repoxdb_new
##database.url jdbc:postgresql://localhost/repoxdb_new_europeana
#database.url jdbc:postgresql://localhost/repox2Eudml
#database.user postgres
#database.password postgres

userCountriesTxtFile = true
sendEmailAfterIngest = false
currentServerOAIUrl = http://127.80/repox2Eudml/OAIHandler

#MySQL properties example
#database.url jdbc:mysql://127.0.0.1:3306/repoxkbr | database.driverClassName com.mysql.jdbc.Driver | database.embeddedDriver false | database.create true | username | password
