<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="ExtGWT/css/gxt-all.css">
    <!--<link rel="stylesheet" type="text/css" href="ExtGWT/themes/slate/css/xtheme-slate.css" />-->

    <link type="text/css" rel="stylesheet" href="HarvesterUI.css">
    <link type="text/css" rel="stylesheet" href="resources/css/MainGrid.css">
    <link type="text/css" rel="stylesheet" href="resources/gwt_cal_styles/google-cal-style.css">

     <!--EuDML-->
    <link rel="stylesheet" type="text/css" title="telplus" href="resources/eudml.css" />
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <link rel="shortcut icon" href="resources/images/logo/repox-logo-16.png">
    <link rel="icon" type="image/ico" href="resources/images/logo/repox-logo-16.png">
    <title>REPOX</title>

    <style>
        #loading {
            position: absolute;
            left: 45%;
            top: 40%;
            margin-left: -45px;
            padding: 2px;
            z-index: 20001;
            height: auto;
            border: 1px solid #ccc;
        }

        #loading a {
            color: #225588;
        }

        #loading .loading-indicator {
            background: white;
            color: #444;
            font: bold 13px tahoma, arial, helvetica;
            padding: 2px;
            margin: 0;
            height: auto;
        }

        #loading .loading-indicator img {
            /*margin-right:8px;*/
            /*float:left;*/
            /*vertical-align:top;*/
            text-align: center;
            padding: 5px;
            vertical-align:middle;
        }

        #loading .loading-indicator .centeredImage{
            text-align:center;
        }

        #loading-msg {
            font: normal 14px arial, tahoma, sans-serif;
            vertical-align:middle;
        }
    </style>

    <div id="loading">
        <div class="loading-indicator">
            <div class="centeredImage">
                <img src="resources/images/logo/repox-logo-150_improved.png" width="100" height="100"/>

            </div>
            <img src="ExtGWT/images/default/shared/large-loading.gif" width="15" height="15"/>
            <span id="loading-msg">Loading&nbsp;REPOX...</span>
        </div>
    </div>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="harvesterui/harvesterui.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

<!-- OPTIONAL: include this if you want history support -->
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>

</body>
</html>
