log4j.rootLogger=DEBUG, MYAPPENDER, CONSOLE
#, CHAINSAW
#, EMAIL_ERROR
log4j.logger.bn=DEBUG
log4j.logger.org.jzkit=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.oclc=WARN
log4j.logger.org.springframework=WARN
#log4j.logger.org.oclc=DEBUG
log4j.logger.porbase=DEBUG
log4j.logger.pt.utl.ist=INFO
log4j.logger.net.sourceforge.stripes=INFO
#log4j.logger.net.sourceforge.stripes=DEBUG
log4j.logger.com.opensymphony=INFO

log4j.appender.MYAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.MYAPPENDER.File=${catalina.base}/logs/logHarvester.log
log4j.appender.MYAPPENDER.MaxFileSize=4096KB
log4j.appender.MYAPPENDER.MaxBackupIndex=1
log4j.appender.MYAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MYAPPENDER.layout.ConversionPattern=%d %p %t %l - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %l - %m%n

log4j.appender.CHAINSAW=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW.RemoteHost=localhost
log4j.appender.CHAINSAW.Port=4445
log4j.appender.CHAINSAW.LocationInfo=true

log4j.appender.EMAIL_ERROR=org.apache.log4j.net.AuthSMTPAppender
log4j.appender.EMAIL_ERROR.User=mailbot
log4j.appender.EMAIL_ERROR.Password=ThisIsForApplicationsOnly
log4j.appender.EMAIL_ERROR.To=gilberto.pedrosa@ist.utl.pt
log4j.appender.EMAIL_ERROR.From=no-reply@logs.ist.utl.pt
log4j.appender.EMAIL_ERROR.Subject=Repox ERROR Logging
log4j.appender.EMAIL_ERROR.SMTPHost=mail.ist.utl.pt
log4j.appender.EMAIL_ERROR.LocationInfo=true
log4j.appender.EMAIL_ERROR.BufferSize=64
log4j.appender.EMAIL_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL_ERROR.layout.ConversionPattern=%d %p %t %l - %m%n
log4j.appender.EMAIL_ERROR.Threshold=ERROR